# university

./: .gitmodules  LICENSE.md  README.md
A&DS/: README.md
A&DS/10.Strings/: README.md  b_prefix_function.cpp  d_kmp.cpp  g_multiple_search.cpp  h_substring_quantity.cpp  i_substring_left_right.cpp  j_suffix_array.cpp  k_substring_quantity.cpp  m_lcs.cpp
A&DS/3.DP/: a_grasshopper.cpp  c_course_of_the_horse.cpp  e_cafe.cpp  f_brackets_remove.cpp  h_tree.cpp  j_seller.cpp  k_nice.cpp  l_cows.cpp
A&DS/4.SegTree/: d_painter.cpp  f_sparse.cpp  h_rmq.cpp  i_mountains.cpp  j_wall.cpp  k_permutaion.cpp  l_parking.cpp
A&DS/5.BST/: b_balanced.cpp  c_dekart.cpp  d_keys.cpp  f_kth_max.cpp  g_beginning.cpp  h_log.cpp  i_roads.cpp
A&DS/6.Trees/: README.md  a_lca.cpp  b_minonpath.cpp  h_tree.cpp
A&DS/7.Greed/: README.md  c_printing.cpp  d_sequence.cpp  e_apples.cpp  i_sqroot.cpp  j_jurassic.cpp
Algorithms and Data Structures/: README.md
C++/: README.md
Cpp/: BaseBigInteger.cpp  BigInteger10.cpp
Discrete Math/: README.md
JS/: functionalExpression.js  objectExpression.js
Java/: README.md
Java⁄ExpressionParser/: CheckedMultiply.java  CheckedPow10.java
Mathematical Logic/: README.md
Web/: README.md
advanced-algorithms/: README.md
algorithms-and-data-structures/: README.md
c++/: README.md
cryptography/: README.md
data-processing/: .gitignore  README.md  flake.nix
databases/: README.md  default.nix
deep-learning/: 1-1.ipynb  1-2.ipynb  2.ipynb  3.ipynb  4.ipynb
discrete-maths/: README.md
distributed-systems/: README.md
functional-programming/: README.md  shell.nix  stack.yaml
java/: README.md
machine-learning/: README.md
mathematical-logic/: README.md
mathematical-models/: README.md  dataset-visualization.ipynb  top50.csv
network/: README.md
operation-systems/: README.md
paradigms-of-programming/: README.md
parallel-programming/: README.md
probability-theory/: README.md
software-design/: README.md
software-design/refactoring/: README.md  pom.xml
software-design/refactoring/src/main/java/com/github/nothingelsematters/sd/refactoring/dao/: ProductDao.java  ProductDaoImpl.java
software-design/refactoring/src/main/java/com/github/nothingelsematters/sd/refactoring/http/: HttpFormatter.java  HttpFormatterImpl.java
software-design/refactoring/src/main/java/com/github/nothingelsematters/sd/refactoring/mapper/: Mapper.java
software-design/refactoring/src/main/java/com/github/nothingelsematters/sd/refactoring/servlet/: GetProductsServlet.java  QueryServlet.java
software-design/refactoring/src/main/java/com/github/nothingelsematters/sd/refactoring/sql/: SqlRequestService.java  SqlRequestServiceImpl.java
software-design/refactoring/src/main/resources/: application.properties
software-design/refactoring/src/test/java/com/github/nothingelsematters/sd/refactoring/dao/: ProductDaoTest.java
software-design/refactoring/src/test/resources/: test.properties
translation-methods/: README.md
type-theory/: README.md
web/: README.md
(+1056 files in other folders)
