spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://wp.codeforces.com:3307/u??e?useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=u??
spring.datasource.password=??

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maxLifetime=30000

server.port = 8090

server.error.path=
server.error.whitelabel.enabled=false
server.error.include-exception=false
server.error.include-stacktrace=never
